{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Portfolio-4946BBF6-2F32-4C2E-815C-B5DC6803DA2A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserSettings": {
    "UserEmail": "eterdemon@email.com",
    "UserPassword": "P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
